; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTypeTransformationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Type Transformation.h"

ClassCount=2
Class1=CTypeTransformationApp
Class2=CTypeTransformationDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_TYPETRANSFORMATION_DIALOG

[CLS:CTypeTransformationApp]
Type=0
HeaderFile=Type Transformation.h
ImplementationFile=Type Transformation.cpp
Filter=N

[CLS:CTypeTransformationDlg]
Type=0
HeaderFile=Type TransformationDlg.h
ImplementationFile=Type TransformationDlg.cpp
Filter=D
LastObject=IDC_RADIO2
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TYPETRANSFORMATION_DIALOG]
Type=1
Class=CTypeTransformationDlg
ControlCount=9
Control1=IDC_EDIT,edit,1350635648
Control2=IDC_COMBO_CHECKDATATYPE,combobox,1344341251
Control3=IDC_BUTTON_START,button,1342242816
Control4=IDC_BUTTON_CODE,button,1342242816
Control5=IDC_BUTTON_CLEAN,button,1342242816
Control6=IDC_EDIT_VIEW,edit,1350635652
Control7=IDC_COMBO_CHECKDATATYPE2,combobox,1344340226
Control8=IDC_RADIO_CString,button,1342308361
Control9=IDC_RADIO_String,button,1342177289

